<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
  <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="./static/lib/css/dc.css">
  <link rel="stylesheet" href="./static/css/custom.css">


</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./">AMPLYFI Dashboard</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-6">
        <div class="row">

          <!-- Time Chart --> 
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Number of Logs by Year
              </div>
              <div class="chart-stage">
                <div id="time-chart"></div>
              </div>
            </div>
          </div>
          <!-- Time Chart --> 

          <!-- Sources Histogram -->
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Source Type
              </div>
              <div class="chart-stage">
                <div id="source-type-row-chart"></div>
              </div>
            </div>
          </div>
          <!-- Sources Histogram -->
        </div>
      </div>

      <!-- Map --> 
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Distribution of Gathered Data
          </div>
          <div class="chart-stage">
            <div id="world-chart"></div>
          </div>
        </div>
      </div> 
      <!-- Map -->

      <!-- Number of Logs -->
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Total Number of Logs
          </div>
          <div class="chart-stage">
            <div id="total-Logs-nd"></div>
          </div>
        </div>
      </div>
      <!-- Number of Logs -->
    </div>

  </div>

  

  </div>

  <script src="./static/lib/js/jquery.min.js"></script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/crossfilter.js"></script>
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/dc.js"></script>
  <script src="./static/lib/js/queue.js"></script>
  <script src="./static/lib/js/keen.min.js"></script>
  <script src='./static/js/graphs.js' type='text/javascript'></script>
</body>
</html>
